APP_NAME="Swift SMS"
APP_ENV=production
APP_TITLE="Swift SMS Application For Marketing"
APP_LOGO="images/logo/c485a7e3e6ec323e6a7e6cf838594020.png"
APP_FAVICON="images/logo/c485a7e3e6ec323e6a7e6cf838594020.png"
APP_KEYWORD="swift sms, swiftsms, bulk sms, bulk sms in ghana, best bulk sms in ghana and africa, sms, sms marketing"
APP_FOOTER_TEXT="Copyright © Swift SMS - 2025"
APP_DEBUG=false

APP_STAGE="Live"
APP_VERSION="3.10.0"
APP_KEY=base64:3ac+2DvcapcF41imhQwvyeEzh2eHLFnsSmxgmOMZd3k=
APP_URL="http://swiftsms.test"
APP_LOCALE=en
APP_DIRECTION=ltr
MIX_CONTENT_DIRECTION="${APP_DIRECTION}"
APP_FALLBACK_LOCALE=en
APP_TIMEZONE="Africa/Accra"
APP_DATE_FORMAT="jS M y"
APP_COUNTRY="Ghana"
APP_CUSTOM_SCRIPT=

LOG_CHANNEL=daily

EDITOR_NAME="SwiftSMS"
EDITOR_ALERT_MAIL=

SUPER_ADMIN_EMAIL=

GTM_USER_ID=

URL_FORCE_HTTPS=false

ADMIN_PATH="admin"
TWO_FACTOR="false"
AUTH_CODE_SEND_BY="email"

FAKER_LOCALE=en_US

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="swiftsms_db"
DB_USERNAME="root"
DB_PASSWORD=""

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=43200
QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis


NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=
NOCAPTCHA_IN_LOGIN="false"
NOCAPTCHA_IN_REGISTRATION="false"

ACCOUNT_UPDATING_ENABLED=true
ACCOUNT_CAN_REGISTER="true"
ACCOUNT_CAN_DELETE="false"
ACCOUNT_VERIFICATION="false"

DB_PREFIX="cg_"

API_RATE_LIMIT=600

RESPONSE_CACHE_ENABLED=false
RESPONSE_CACHE_LIFETIME=

PURCHASE_CODE=

# Socialite Providers
SOCIALITE_FACEBOOK="false"
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

SOCIALITE_TWITTER="false"
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT=

SOCIALITE_GOOGLE="false"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

SOCIALITE_GITHUB="false"
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=

THEME_NAVBAR_COLOR="bg-white"


TERMS_OF_USE=
PRIVACY_POLICY=

TRAI_DLT=true

IMPORT_BATCH_SIZE=5000

THEME_LAYOUT_TYPE=vertical
THEME_SKIN=light
THEME_NAVBAR_TYPE=sticky
THEME_FOOTER_TYPE=static
THEME_LAYOUT_WIDTH=full
THEME_MENU_COLLAPSED=false
THEME_BREADCRUMBS=true

MAIL_PASSWORD="&(jkbi7]siip"
MAIL_FROM_ADDRESS="sales@swiftsmsgh.com"
MAIL_FROM_NAME="Swift SMS"


PUSHER_APP_ID=1926451
PUSHER_APP_KEY=19fba298aa42358bad4c
PUSHER_APP_SECRET=926753a4a935d7cc86e7
PUSHER_APP_CLUSTER=mt1
BROADCAST_DRIVER=pusher
MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=s1026.use1.mysecurecloudhost.com
MAIL_PORT=465
MAIL_USERNAME=sales@swiftsmsgh.com
MAIL_ENCRYPTION=ssl
